{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "aspnetcoreshop",
    "APIKey": "464256648733736",
    "APISecret": "X98bY1b-vth0XekO_wDSFMl-x9Q",
    "APIEnvironmentVariable": "CLOUDINARY_URL=cloudinary://464256648733736:X98bY1b-vth0XekO_wDSFMl-x9Q@aspnetcoreshop",
    "GeneralFolder":  "ASPNetCoreEcommerce"
  }
}
